{
  "name": "mailchannels-cloudflare-workers-example",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.16.6",
    "@types/node": "^25.8.0",
    "typescript": "^6.0.3",
    "wrangler": "^4.92.0"
  },
  "dependencies": {
    "mailchannels-sdk": "^0.8.0-1"
  }
}
